# neo-bridge

./: .gitignore  DEPLOYMENT-100-PERCENT-COMPLETE.md  DEPLOYMENT-SUMMARY.md  KONG-MANAGER-ACCESS.md  KONG-MANAGER-FINAL-ACCESS.md  README.md  docker-compose.yml  pom.xml
Docs/: README.md
Docs/API/: README.md
Docs/API/Services/: AI-Risk-APIs.md  Account-APIs.md  Authentication-APIs.md  Crypto-APIs.md  Payment-APIs.md
Docs/Architecture/: System-Architecture.md
Docs/Compliance/: Regulatory-Compliance-Guide.md
Docs/Deployment/: Backend-Deployment-Testing-Guide.md  Backend-Testing-Guide.md  neobridge-production-deployment-guide.md  production-deployment-summary.md
Docs/Deployment/Infrastructure/: Google-Cloud-Setup.md  Kubernetes-Deployment.md
Docs/Deployment/Monitoring/: Monitoring-Setup.md
Docs/Developer-Guides/: Quick-Start-Guide.md
Docs/Technical/: Database-Schema.md  Testing-Strategy.md
Docs/User-Guides/: NeoBridge-User-Guide.md
database/backup/: backup-script.sh  cron-backup.txt
database/init/: 01-schema.sql
database/migrations/: V1__Initial_Schema.sql
database/monitoring/: db-monitoring.yml
k8s/: kong-declarative.yaml  kong-manager-enhanced.yaml  kong-manager.yaml  kong-neobridge-routes.yaml  kong-routes.yaml  kong-simple.yaml  kong-with-config.yaml  kong-with-enhanced-manager.yaml  kong-with-manager.yaml  monitoring-stack.yaml  neobridge-services.yaml  neobridge-simple.yaml  test-service.yaml
k8s/common/: kong-gateway.yml  namespace.yml
monitoring/: README.md  setup-monitoring.sh
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/provisioning/dashboards/: neobridge-dashboard.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: neobridge-rules.yml
neobridge-account-service/: README.md  pom.xml
neobridge-account-service/src/main/java/com/neobridge/account/: NeoBridgeAccountApplication.java
neobridge-account-service/src/main/java/com/neobridge/account/controller/: AccountController.java
neobridge-account-service/src/main/java/com/neobridge/account/dto/: AccountCreateRequest.java  AccountResponse.java
neobridge-account-service/src/main/java/com/neobridge/account/entity/: Account.java  Transaction.java
neobridge-account-service/src/main/java/com/neobridge/account/service/: AccountService.java
neobridge-account-service/src/main/resources/: application.yml
neobridge-ai-risk-service/: README.md  pom.xml
neobridge-ai-risk-service/src/main/java/com/neobridge/airisk/: NeoBridgeAIRiskApplication.java
neobridge-ai-risk-service/src/main/java/com/neobridge/airisk/entity/: RiskAssessment.java
neobridge-ai-risk-service/src/main/resources/: application.yml
neobridge-analytics-dashboard/: pom.xml
neobridge-analytics-dashboard/src/main/java/com/neobridge/analytics/: NeoBridgeAnalyticsDashboardApplication.java
neobridge-analytics-dashboard/src/main/java/com/neobridge/analytics/entity/: AnalyticsDashboard.java
neobridge-api-gateway/: README.md  docker-compose.yml
neobridge-api-gateway/config/: kong-rules.yml  kong.conf  kong.yml  prometheus.yml  swagger-ui.conf
neobridge-api-gateway/scripts/: deploy.sh
neobridge-auth-service/: README.md  pom.xml
neobridge-auth-service/src/main/java/com/neobridge/auth/: NeoBridgeAuthApplication.java
neobridge-auth-service/src/main/java/com/neobridge/auth/dto/: LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java  UserResponse.java
neobridge-auth-service/src/main/java/com/neobridge/auth/entity/: Permission.java  Role.java  User.java
neobridge-auth-service/src/main/java/com/neobridge/auth/service/: AuthService.java  JwtService.java
neobridge-auth-service/src/main/resources/: application.yml
neobridge-common/: README.md  pom.xml
neobridge-common/src/main/java/com/neobridge/common/config/: DatabaseConfig.java  KafkaConfig.java  RedisConfig.java
neobridge-common/src/main/java/com/neobridge/common/entity/: BaseEntity.java
neobridge-common/src/main/resources/: application-common.yml
neobridge-crypto-service/: pom.xml
neobridge-crypto-service/src/main/java/com/neobridge/crypto/: NeoBridgeCryptoApplication.java
neobridge-crypto-service/src/main/java/com/neobridge/crypto/dto/: CryptoWalletCreateRequest.java  CryptoWalletResponse.java
neobridge-crypto-service/src/main/java/com/neobridge/crypto/entity/: CryptoWallet.java
neobridge-crypto-service/src/main/resources/: application.yml
neobridge-institutional-custody/: pom.xml
neobridge-institutional-custody/src/main/java/com/neobridge/custody/: NeoBridgeInstitutionalCustodyApplication.java
neobridge-institutional-custody/src/main/java/com/neobridge/custody/entity/: CustodyWallet.java
neobridge-institutional-custody/src/main/resources/: application.yml
neobridge-investment-service/: pom.xml
neobridge-investment-service/src/main/java/com/neobridge/investment/: NeoBridgeInvestmentApplication.java
neobridge-investment-service/src/main/java/com/neobridge/investment/entity/: InvestmentAccount.java
neobridge-investment-service/src/main/resources/: application.yml
neobridge-nft-marketplace/: pom.xml
neobridge-nft-marketplace/src/main/java/com/neobridge/nft/: NeoBridgeNFTMarketplaceApplication.java
neobridge-nft-marketplace/src/main/java/com/neobridge/nft/entity/: NFT.java
neobridge-nft-marketplace/src/main/resources/: application.yml
neobridge-payment-service/: pom.xml
neobridge-payment-service/src/main/java/com/neobridge/payment/: NeoBridgePaymentApplication.java
neobridge-payment-service/src/main/java/com/neobridge/payment/dto/: PaymentCreateRequest.java  PaymentResponse.java
neobridge-payment-service/src/main/java/com/neobridge/payment/entity/: Payment.java
neobridge-payment-service/src/main/java/com/neobridge/payment/service/: PaymentService.java
neobridge-payment-service/src/main/resources/: application.yml
